# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on fs
    # Support Preload install apks
    mkdir /preload 0771 system system

on post-fs-data
    # JPN: For MobileTV [ISDBT] \android\device\samsung\hltekdi\init.hltekdi.rc
    mkdir /data/one-seg 0775 system system
    chown system system /data/one-seg
    chmod 0775 /data/one-seg

    # FeliCa
    mkdir /efs/sec_efs/FeliCaLock 0770 system felicalock
    copy /efs/FeliCaLock/01 /efs/sec_efs/FeliCaLock/01
    copy /efs/FeliCaLock/02 /efs/sec_efs/FeliCaLock/02
    copy /efs/FeliCaLock/03 /efs/sec_efs/FeliCaLock/03
    copy /efs/FeliCaLock/04 /efs/sec_efs/FeliCaLock/04
    copy /efs/FeliCaLock/05 /efs/sec_efs/FeliCaLock/05
    chown felicalock felicalock /efs/sec_efs/FeliCaLock/01
    chown felicalock felicalock /efs/sec_efs/FeliCaLock/02
    chown felicalock felicalock /efs/sec_efs/FeliCaLock/03
    chown felicalock felicalock /efs/sec_efs/FeliCaLock/04
    chown felicalock felicalock /efs/sec_efs/FeliCaLock/05
    chmod 0644 /efs/sec_efs/FeliCaLock/01
    chmod 0600 /efs/sec_efs/FeliCaLock/02
    chmod 0644 /efs/sec_efs/FeliCaLock/03
    chmod 0600 /efs/sec_efs/FeliCaLock/04
    chmod 0600 /efs/sec_efs/FeliCaLock/05
    rm /efs/FeliCaLock/01
    rm /efs/FeliCaLock/02
    rm /efs/FeliCaLock/03
    rm /efs/FeliCaLock/04
    rm /efs/FeliCaLock/05
    rmdir /efs/FeliCaLock/

on boot
    # MSP FactoryApp
    mkdir /efs/FactoryApp 0775 system system

    # JPN: For MobileTV [ISDBT] \android\device\samsung\hltekdi\init.hltekdi.rc
    chown system system /dev/isdbt
    chmod 0660 /dev/isdbt

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4094,524400,1311012,4096,524400,1311012

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1048576

    # NAT Timeout
    write /proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_established 86400

# JPN: For MobileTV [ISDBT] \android\device\samsung\hltekdi\init.hltekdi.rc
service mobileTV /system/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw sdcard_r shell media media_rw

# MobileFeliCaSerialConnector
service mfsc /system/bin/mfsc
    class core
    user root
    group system felicalock nfc
    oneshot

# MobileFeliCaDaemonProcess
service mfdp /system/bin/mfdp
    class core
    user root
    group system felicalock nfc
    oneshot

# umount service
service umount_service /system/bin/umount /preload
    disabled
    oneshot

# bluetooth dhcp config
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# Support Preload install apks
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p25 /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    start umount_service

on property:sys.boot_completed=1
    write /proc/sys/vm/dirty_bytes 31457280
    write /proc/sys/vm/dirty_background_bytes 15728640
