# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>	<type>	<mnt_flags and options>								<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system	/system		f2fs	ro										wait
/dev/block/platform/msm_sdcc.1/by-name/system	/system		ext4	ro,errors=panic									wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		f2fs	nosuid,nodev,noatime,nodiratime,discard,inline_xattr				wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer
# Note 5 compatibility
/dev/block/platform/msm_sdcc.1/by-name/persist	/persist	emmc	defaults									defaults
# VOLD
/devices/msm_sdcc.[.23]/mmc_host/mmc*		auto		vfat	default										voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/xhci-hcd/usb*sda		auto		vfat	default										voldmanaged=UsbDriveA:auto
/devices/platform/xhci-hcd/usb*sdb		auto		vfat	default										voldmanaged=UsbDriveB:auto
/devices/platform/xhci-hcd/usb*sdc		auto		vfat	default										voldmanaged=UsbDriveC:auto
/devices/platform/xhci-hcd/usb*sdd		auto		vfat	default										voldmanaged=UsbDriveD:auto
/devices/platform/xhci-hcd/usb*sde		auto		vfat	default										voldmanaged=UsbDriveE:auto
/devices/platform/xhci-hcd/usb*sdf		auto		vfat	default										voldmanaged=UsbDriveF:auto
